```mermaid
graph TB
    A[项目启动] --> B[土地信息搜集]
    B --> C[立项报告]
    C --> D[立项评审]
    D --> E[项目定位]
    E -->|成本估算| F[财务部门]
    E -->|盈利能力预测| F
    E -->|市场调研| G[营销部门]
    E -->|项目档次定位| G
    F & G --> H[可研报告]
    H --> I[可研报告评审]
    I --> J[投资决策]
    J -->|决策会议| K
    K -->|老板参与| L[决定是否摘牌]
    L --> M[土地摘牌]
    M --> N[方案设计]
    N --> O[提交规划局审批]
    O --> P[获取工程规划许可证]
    P --> Q[初步设计与施工图设计]
    Q --> R[施工准备]
    R --> S[地下室施工]
    S --> T[施工至正负零]
    T --> U[主体施工]
    U --> V[施工至预售条件]
    V --> W[取得预售证]
    W --> X[首期开盘准备]
    X --> Y[施工与销售]
    Y --> Z[施工进度监控]
    Y --> AA[质量保证]
    Y --> AB[销售执行]
    AB --> AC[项目交付]
    AC --> AD[完成施工]
    AD --> AE[交付使用]
